apiVersion: v1
data:
  pwd: UEBzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2021-10-17T17:22:28Z"
  name: mysqlpwd
  namespace: default
  resourceVersion: "12938"
  uid: 4e66a515-505c-4cbd-b9c6-2f681017b724
type: Opaque
